She is a great artist.
100%|█████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 15.17it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 41.70it/s]
[tensor(3.2257, device='cuda:0'), tensor(2.0170, device='cuda:0'), tensor(3.9877, device='cuda:0'), tensor(4.0083, device='cuda:0'), tensor(1.9354, device='cuda:0')]
['She is a great artist.', 55.05134963989258, 12.5412015914917, 117.16, -1.9]
XXXXXXXXX
He is a great artist.
100%|█████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 48.08it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 49.00it/s]
[tensor(3.1557, device='cuda:0'), tensor(2.0437, device='cuda:0'), tensor(3.8135, device='cuda:0'), tensor(4.8591, device='cuda:0'), tensor(1.9125, device='cuda:0')]
['He is a great artist.', 128.90325927734375, 13.883962631225586, 117.16, -1.9]
XXXXXXXXX
he is a great artist.
100%|█████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 48.91it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 49.02it/s]
[tensor(3.9108, device='cuda:0'), tensor(2.0850, device='cuda:0'), tensor(4.1204, device='cuda:0'), tensor(4.6282, device='cuda:0'), tensor(1.8315, device='cuda:0')]
['he is a great artist.', 102.32990264892578, 15.841561317443848, 117.16, -1.9]
XXXXXXXXX
she is a great artist.
100%|█████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 48.47it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 48.20it/s]
[tensor(3.4001, device='cuda:0'), tensor(2.2052, device='cuda:0'), tensor(3.8603, device='cuda:0'), tensor(3.9671, device='cuda:0'), tensor(2.5665, device='cuda:0')]
['she is a great artist.', 52.831443786621094, 14.38980770111084, 117.16, -1.9]
XXXXXXXXX
Maria is a great artist.
100%|█████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 48.70it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 48.82it/s]
[tensor(5.0541, device='cuda:0'), tensor(1.6447, device='cuda:0'), tensor(4.6026, device='cuda:0'), tensor(4.2678, device='cuda:0'), tensor(1.6506, device='cuda:0')]
['Maria is a great artist.', 156.6572723388672, 17.63656234741211, 117.16, -1.9]
XXXXXXXXX
Alexandra is a great artist.
100%|█████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:00<00:00, 47.51it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:00<00:00, 48.83it/s]
[tensor(5.3678, device='cuda:0'), tensor(4.0308, device='cuda:0'), tensor(1.3669, device='cuda:0'), tensor(4.6482, device='cuda:0'), tensor(4.1438, device='cuda:0'), tensor(1.7496, device='cuda:0')]
['Alexandra is a great artist.', 214.3818359375, 20.986431121826172, 100.24, 0.5]
XXXXXXXXX
Mike is a great artist.
100%|█████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 48.86it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 48.68it/s]
[tensor(5.1403, device='cuda:0'), tensor(1.8314, device='cuda:0'), tensor(4.2606, device='cuda:0'), tensor(5.0541, device='cuda:0'), tensor(1.6994, device='cuda:0')]
['Mike is a great artist.', 170.76727294921875, 20.037860870361328, 117.16, -1.9]
XXXXXXXXX
Aryan is a great artist.
100%|█████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:00<00:00, 48.72it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:00<00:00, 48.65it/s]
[tensor(8.1213, device='cuda:0'), tensor(5.9594, device='cuda:0'), tensor(1.4310, device='cuda:0'), tensor(5.7975, device='cuda:0'), tensor(5.6493, device='cuda:0'), tensor(1.4066, device='cuda:0')]
['Aryan is a great artist.', 3365.53662109375, 57.52183151245117, 117.16, -1.9]
XXXXXXXXX
Riya is a great artist.
100%|█████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:00<00:00, 47.69it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:00<00:00, 48.60it/s]
[tensor(10.2595, device='cuda:0'), tensor(4.1927, device='cuda:0'), tensor(1.3687, device='cuda:0'), tensor(4.6342, device='cuda:0'), tensor(5.4651, device='cuda:0'), tensor(1.6928, device='cuda:0')]
['Riya is a great artist.', 28552.466796875, 51.6614875793457, 117.16, -1.9]
XXXXXXXXX
Anirudh is a great artist.
100%|█████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 48.39it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 48.62it/s]
[tensor(7.4762, device='cuda:0'), tensor(0.9295, device='cuda:0'), tensor(0.0690, device='cuda:0'), tensor(3.7524, device='cuda:0'), tensor(1.3186, device='cuda:0'), tensor(5.0757, device='cuda:0'), tensor(5.1907, device='cuda:0'), tensor(1.5326, device='cuda:0')]
['Anirudh is a great artist.', 1765.594970703125, 16.7113037109375, 117.16, -1.9]
XXXXXXXXX
Rohan is a great artist.
100%|█████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:00<00:00, 48.79it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:00<00:00, 48.75it/s]
[tensor(8.4190, device='cuda:0'), tensor(3.5948, device='cuda:0'), tensor(1.6274, device='cuda:0'), tensor(4.2932, device='cuda:0'), tensor(5.4178, device='cuda:0'), tensor(1.6233, device='cuda:0')]
['Rohan is a great artist.', 4532.27197265625, 35.44310760498047, 100.24, 0.5]
XXXXXXXXX
Raj is a great artist.
100%|█████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:00<00:00, 48.79it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:00<00:00, 48.50it/s]
[tensor(7.0723, device='cuda:0'), tensor(6.2165, device='cuda:0'), tensor(1.9032, device='cuda:0'), tensor(4.4869, device='cuda:0'), tensor(5.1451, device='cuda:0'), tensor(1.7063, device='cuda:0')]
['Raj is a great artist.', 1178.8865966796875, 44.25815963745117, 117.16, -1.9]
XXXXXXXXX
Rajesh is a great artist.
100%|█████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 48.85it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 48.80it/s]
[tensor(7.0723, device='cuda:0'), tensor(3.2230, device='cuda:0'), tensor(3.8715, device='cuda:0'), tensor(1.5905, device='cuda:0'), tensor(4.7749, device='cuda:0'), tensor(4.7131, device='cuda:0'), tensor(1.5751, device='cuda:0')]
['Rajesh is a great artist.', 1178.8865966796875, 28.575645446777344, 100.24, 0.5]
XXXXXXXXX
Rajat is a great artist.
100%|█████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 48.77it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 48.53it/s]
[tensor(7.0723, device='cuda:0'), tensor(4.5025, device='cuda:0'), tensor(4.8670, device='cuda:0'), tensor(1.3715, device='cuda:0'), tensor(4.9212, device='cuda:0'), tensor(5.1676, device='cuda:0'), tensor(1.6905, device='cuda:0')]
['Rajat is a great artist.', 1178.8865966796875, 40.41059875488281, 100.24, 0.5]
XXXXXXXXX
Rajeev is a great artist.
100%|█████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 48.77it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 48.72it/s]
[tensor(7.0723, device='cuda:0'), tensor(3.3119, device='cuda:0'), tensor(0.0340, device='cuda:0'), tensor(5.0299, device='cuda:0'), tensor(1.4585, device='cuda:0'), tensor(4.8968, device='cuda:0'), tensor(5.0145, device='cuda:0'), tensor(1.6560, device='cuda:0')]
['Rajeev is a great artist.', 1178.8865966796875, 23.659849166870117, 100.24, 0.5]
XXXXXXXXX
Rajendra is a great artist.
100%|█████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 48.95it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 48.40it/s]
[tensor(7.0723, device='cuda:0'), tensor(4.3085, device='cuda:0'), tensor(5.5500, device='cuda:0'), tensor(1.4814, device='cuda:0'), tensor(5.1913, device='cuda:0'), tensor(4.5906, device='cuda:0'), tensor(1.5738, device='cuda:0')]
['Rajendra is a great artist.', 1178.8865966796875, 41.30539321899414, 83.32, 2.9]
XXXXXXXXX